% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brewer2000}
E.~A. Brewer, ``Towards robust distributed systems,'' in \emph{Proceedings of
  the 19th Annual ACM Symposium on Principles of Distributed Computing
  (PODC)}.\hskip 1em plus 0.5em minus 0.4em\relax Portland, Oregon, USA: ACM,
  2000, keynote address.

\bibitem{gilbert2002}
S.~Gilbert and N.~Lynch, ``Brewer's conjecture and the feasibility of
  consistent, available, partition-tolerant web services,'' \emph{ACM SIGACT
  News}, vol.~33, no.~2, pp. 51--59, 2002.

\bibitem{shapiro2011comprehensive}
\BIBentryALTinterwordspacing
M.~Shapiro, N.~Pregui{\c{c}}a, C.~Baquero, and M.~Zawirski, ``A comprehensive
  study of convergent and commutative replicated data types,'' INRIA, Tech.
  Rep. RR-7506, January 2011. [Online]. Available:
  \url{https://inria.hal.science/inria-00555588}
\BIBentrySTDinterwordspacing

\bibitem{ellis1989}
C.~A. Ellis and S.~J. Gibbs, ``Concurrency control in groupware systems,'' in
  \emph{Proceedings of the 1989 ACM SIGMOD International Conference on
  Management of Data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1989, pp.
  399--407.

\bibitem{shapiro2011crdt}
M.~Shapiro, N.~Pregui\c{c}a, C.~Baquero, and M.~Zawirski, ``Conflict-free
  replicated data types,'' in \emph{Proceedings of the 13th International
  Symposium on Stabilization, Safety, and Security of Distributed Systems
  (SSS)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 386--400.

\bibitem{kleppmann2019}
M.~Kleppmann, A.~Wiggins, P.~van Hardenberg, and M.~McGranaghan, ``Local-first
  software: You own your data, in spite of the cloud,'' in \emph{Proceedings of
  the 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and
  Reflections on Programming and Software (Onward! '19)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2019, pp. 154--178.

\bibitem{nicolaescu2015}
P.~Nicolaescu, K.~Jahns, M.~Derntl, and R.~Klamma, ``{Yjs}: A framework for
  near real-time {P2P} shared editing on arbitrary data types,'' in \emph{15th
  International Conference on Web Engineering (ICWE 2015)}, ser. Lecture Notes
  in Computer Science, vol. 9114.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015, pp. 675--678.

\bibitem{CAP_Brewer}
S.~Gilbert and N.~Lynch, ``Brewer's conjecture and the feasibility of
  consistent, available, partition-tolerant web services,'' \emph{ACM SIGACT
  News}, vol.~33, no.~2, pp. 51--59, 2002.

\bibitem{CAP_main_aussage}
\BIBentryALTinterwordspacing
{IBM}. (2024) Was ist das cap-theorem? IBM. [Online]. Available:
  \url{https://www.ibm.com/de-de/think/topics/cap-theorem}
\BIBentrySTDinterwordspacing

\bibitem{ellis1989concurrency}
C.~A. Ellis and S.~J. Gibbs, ``Concurrency control in groupware systems,'' in
  \emph{Proceedings of the 1989 ACM SIGMOD International Conference on
  Management of Data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1989, pp.
  399--407.

\bibitem{vogels2009eventually}
W.~Vogels, ``Eventually consistent,'' \emph{Communications of the ACM},
  vol.~52, no.~1, pp. 40--44, 2009.

\bibitem{nichols1995jupiter}
D.~A. Nichols, P.~Curtis, M.~Dixon, and J.~Lamping, ``High-latency,
  low-bandwidth windowing in the {Jupiter} collaboration system,'' in
  \emph{Proceedings of the 8th Annual ACM Symposium on User Interface Software
  and Technology (UIST '95)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1995,
  pp. 111--120.

\bibitem{riak2024}
\BIBentryALTinterwordspacing
{Riak}. (2024) Concept: Data types. [Online]. Available:
  \url{https://riak.com/posts/technical/counters-sets-and-maps-oh-my/}
\BIBentrySTDinterwordspacing

\bibitem{redis2024}
\BIBentryALTinterwordspacing
{Redis Ltd.} (2024) Active-active geo-distributed {Redis}. [Online]. Available:
  \url{https://redis.io/docs/latest/operate/rs/databases/active-active/}
\BIBentrySTDinterwordspacing

\bibitem{automerge2024}
\BIBentryALTinterwordspacing
{Automerge Contributors}. (2024) Automerge: A {JSON}-like data structure with
  automatic conflict resolution. [Online]. Available:
  \url{https://github.com/automerge/automerge}
\BIBentrySTDinterwordspacing

\bibitem{CRDT_Overview}
\BIBentryALTinterwordspacing
M.~Kleppmann. (2026) Conflict-free replicated data types. [Online]. Available:
  \url{https://crdt.tech}
\BIBentrySTDinterwordspacing

\bibitem{Stateful_delta}
\BIBentryALTinterwordspacing
C.~Baquero. (2019) Efficient synchronization of state-based crdts. [Online].
  Available: \url{https://arxiv.org/abs/1803.02750}
\BIBentrySTDinterwordspacing

\bibitem{operation_based_overview}
\BIBentryALTinterwordspacing
heise online. (2026) Verteilte daten ohne mühe: Conflict-free replicated data
  types. [Online]. Available:
  \url{https://www.heise.de/hintergrund/Agiles-Arbeiten-bei-der-Allianz-3944421.html?seite=2}
\BIBentrySTDinterwordspacing

\bibitem{sending_order}
\BIBentryALTinterwordspacing
S.~Shandilya. (2024) Understanding real-time collaboration with crdts.
  [Online]. Available:
  \url{https://shambhavishandilya.medium.com/understanding-real-time-collaboration-with-crdts-e764eb65024e}
\BIBentrySTDinterwordspacing

\bibitem{PN_Counter}
\BIBentryALTinterwordspacing
Ian. (2025) The crdt dictionary: A field guide to conflict-free replicated data
  types. [Online]. Available:
  \url{https://www.iankduncan.com/engineering/2025-11-27-crdt-dictionary/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
