\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brewer2000}
\citation{gilbert2002}
\citation{shapiro2011comprehensive}
\citation{shapiro2011comprehensive}
\citation{ellis1989}
\citation{shapiro2011crdt}
\citation{kleppmann2019}
\citation{ellis1989}
\citation{nicolaescu2015}
\citation{CAP_Brewer}
\citation{CAP_main_aussage}
\citation{ellis1989concurrency}
\citation{shapiro2011crdt}
\citation{vogels2009eventually}
\citation{nichols1995jupiter}
\citation{shapiro2011comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Operational Transformation}{1}{subsection.2.1}\protected@file@percent }
\citation{shapiro2011comprehensive}
\citation{vogels2009eventually}
\citation{riak2024}
\citation{redis2024}
\citation{automerge2024,nicolaescu2015}
\citation{shapiro2011comprehensive}
\citation{nichols1995jupiter}
\citation{automerge2024,nicolaescu2015}
\citation{nichols1995jupiter}
\citation{riak2024}
\citation{redis2024}
\citation{automerge2024}
\citation{nicolaescu2015}
\citation{CRDT_Overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Conflict-Free Replicated Data Types}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Existing Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Comparison Criteria}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Test Scenarios}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Systems Used as Examples}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technical Background}{2}{section.4}\protected@file@percent }
\newlabel{sec:concepts}{{IV}{2}{Technical Background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CRDTs}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Intuition}{2}{subsubsection.4.1.1}\protected@file@percent }
\citation{Stateful_delta}
\citation{operation_based_overview}
\citation{sending_order}
\citation{shapiro2011crdt}
\citation{PN_Counter}
\citation{ellis1989concurrency}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CRDT properties}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}State-based vs. Operation based}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}State-based CRDT}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Operation Based CRDT}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Important Data Types}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}G-Counter}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}PN-Counter}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Operational Transformation}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Intuition}{3}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Transformation Function}{3}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2a}How it works}{3}{paragraph.4.5.2.1}\protected@file@percent }
\newlabel{lst:msg_json}{{\mbox  {IV-E}2a}{3}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}2b}Convergence}{3}{paragraph.4.5.2.2}\protected@file@percent }
\citation{ellis1989concurrency}
\citation{nichols1995jupiter}
\citation{shapiro2011comprehensive}
\citation{nichols1995jupiter}
\citation{ellis1989concurrency}
\citation{automerge2024,nicolaescu2015}
\citation{Stateful_delta}
\citation{sending_order}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{brewer2000}{1}
\bibcite{gilbert2002}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Limitations of OT}{4}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison}{4}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{V}{4}{Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Response Time}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Consistency}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Difficulty of Implementation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Suitability for Decentralised Use}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Storage and Network Cost}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Summary}{4}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of OT and CRDTs}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{Comparison of OT and CRDTs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{shapiro2011comprehensive}{3}
\bibcite{ellis1989}{4}
\bibcite{shapiro2011crdt}{5}
\bibcite{kleppmann2019}{6}
\bibcite{nicolaescu2015}{7}
\bibcite{CAP_Brewer}{8}
\bibcite{CAP_main_aussage}{9}
\bibcite{ellis1989concurrency}{10}
\bibcite{vogels2009eventually}{11}
\bibcite{nichols1995jupiter}{12}
\bibcite{riak2024}{13}
\bibcite{redis2024}{14}
\bibcite{automerge2024}{15}
\bibcite{CRDT_Overview}{16}
\bibcite{Stateful_delta}{17}
\bibcite{operation_based_overview}{18}
\bibcite{sending_order}{19}
\bibcite{PN_Counter}{20}
\gdef \@abspage@last{5}
